commit 6ad4b450924f76bd2e3f256c428991f43af362f2
Author: openhands <military.ingram@gmail.com>
Date:   Tue Sep 16 00:55:04 2025 -0500

    📝 docs(worklog): update worklog with diagnostic probe adaptations
    
    - add detailed entries for 1D Reversal and Inversion probes
    - document objectives, actions, results, and analysis for learnability

 WORKLOG.md | 58 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 58 insertions(+)

commit 6bd42799df570f2fcd087a1f07c98dc7ef112dca
Author: openhands <military.ingram@gmail.com>
Date:   Tue Sep 16 00:54:55 2025 -0500

    ✨ feat(scripts): add one-dimensional probing model
    
    - implement a decoder-only language model using PyTorch
    - include functionality for generating unique binary sequences
    - add training and evaluation routines for two tasks: inversion and reversal

 scripts/one_d_probes.py | 170 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 170 insertions(+)

commit b205b340c6c007b8fe6bd8e266060b9a4c461fc5
Author: openhands <military.ingram@gmail.com>
Date:   Tue Sep 16 00:20:58 2025 -0500

    📝 docs(WORKLOG): update work log with recent progress
    
    - added detailed log entries for multiple tasks completed on 2025-09-15
    - documented objectives, actions, results, and analyses for clarity

 WORKLOG.md | 67 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 67 insertions(+)

commit ce8a33977109ac90e84faad414c52a7f1e2689cf
Author: openhands <military.ingram@gmail.com>
Date:   Tue Sep 16 00:20:50 2025 -0500

    ✨ feat(bpe): add byte pair encoding implementation
    
    - implement BPE trainer to generate vocabulary and merges
    - support loading reference data and special tokens for training
    - provide functions for handling token encoding and decoding

 cs336_basics/bpe.py | 129 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 129 insertions(+)

commit 0e2c6c1ebd7a2c401807d72fb50aa39a30f53885
Author: openhands <military.ingram@gmail.com>
Date:   Tue Sep 16 00:19:08 2025 -0500

    ✨ feat(tokenizer): add byte-level BPE tokenizer
    
    - implement Tokenizer class using tiktoken's GPT-2 encoding
    - support special tokens and provide encode, decode methods
    - include streaming tokenization with encode_iterable method

 cs336_basics/tokenizer.py | 123 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 123 insertions(+)

commit 97a221094602189f9d0ff3112a99d21a2db027c6
Author: openhands <military.ingram@gmail.com>
Date:   Tue Sep 16 00:19:00 2025 -0500

    ✨ feat(tests): implement checkpoint and tokenizer functions
    
    - replace NotImplementedError with actual implementations for
      saving/loading checkpoints, getting tokenizer, and training BPE
    - improve functionality of test adapters by utilizing
      existing utility functions and classes

 tests/adapters.py | 15 +++++++++++----
 1 file changed, 11 insertions(+), 4 deletions(-)

commit ad8b887ebd4d81ec3bf4a9fd87e42bec5ece408d
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:29:00 2025 -0500

    📝 docs(worklog): update worklog with transformer LM and block implementation details
    
    - document objectives, actions, observations, and results for
      TransformerLM and TransformerBlock implementations
    - include commands used for targeted testing and analysis
    - maintain chronological order for clarity and tracking

 WORKLOG.md | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit 9d1da21ef4b741df89ab670d87ab187d6a4cfa96
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:28:56 2025 -0500

    ✨ feat(layers): add transformer language model implementation
    
    - implement transformer_lm function for forward pass
    - include token embedding, transformer blocks, and LM head projection
    - allow for configurable parameters like vocab size and context length

 cs336_basics/layers.py | 59 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit 249b8aad7b497a93c2b52c2bc2a41f341439bcae
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:28:51 2025 -0500

    ✨ feat(tests): implement transformer language model runner
    
    - add run_transformer_lm function for invoking transformer_lm
    - provide interface to predict next-word distribution for tokens

 tests/adapters.py | 13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)

commit 12316a720f6808bab40ed30727ce2a980d12e0b9
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:21:30 2025 -0500

    ✅ test(adapters): add transformer block implementation test
    
    - implement the run_transformer_block function to utilize the
      transformer_block implementation
    - simplify the weights argument documentation to refer to the test
    - ensure the function returns the output of the transformer block

 tests/adapters.py | 56 +++++++++++++------------------------------------------
 1 file changed, 13 insertions(+), 43 deletions(-)

commit 0b22028d8f00c060473bf6424c7d7405246f58d0
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:21:22 2025 -0500

    ✨ feat(layers): add transformer block with RoPE functionality
    
    - implement pre-norm transformer block to enhance model architecture
    - integrate multi-head self-attention and feed-forward network
    - utilize RMSNorm and SwiGLU for improved performance and stability

 cs336_basics/layers.py | 62 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 62 insertions(+)

commit f8061f2659a49c78e46fa19b16e14cc9a85e6c9e
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:19:18 2025 -0500

    📝 docs(worklog): document implementation of Multi-Head Self-Attention
    
    - added entry for Multi-Head Self-Attention with RoPE implementation
    - detailed actions, observations, and analysis for clarity
    
    📝 docs(worklog): document implementation of RoPE function
    
    - added entry for RoPE function implementation
    - included actions, results, and analysis for reference

 WORKLOG.md | 47 +++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 47 insertions(+)

commit f1f56009bbef8810ab311e3ef411fc2f2d5de853
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:19:12 2025 -0500

    ✨ feat(layers): add Rotary Positional Embedding (RoPE)
    
    - implement rope function for applying RoPE to queries or keys
    - add multihead_self_attention_with_rope for causal attention with RoPE

 cs336_basics/layers.py | 103 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 103 insertions(+)

commit e11c54e9d797f459edda84373b07c37d64401d48
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:19:06 2025 -0500

    ✨ feat(tests): implement multihead attention with RoPE
    
    - add run_multihead_self_attention_with_rope function to support
      multiheaded attention using rotary positional encoding
    - include run_rope function to utilize RoPE in transformer blocks

 tests/adapters.py | 23 +++++++++++++++++++++--
 1 file changed, 21 insertions(+), 2 deletions(-)

commit 01c9edba4840b4838557d66b15df0fe0bcee77fa
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:15:49 2025 -0500

    📝 docs(worklog): update worklog entries with recent changes
    
    - swap timestamps for the entries on 2025-09-15
    - clarify objectives, actions, observations, and analyses
    - ensure accurate representation of test results and next steps

 WORKLOG.md | 34 +++++++++++++++++-----------------
 1 file changed, 17 insertions(+), 17 deletions(-)

commit 49af06d21bf5286a6bb8f346742cfada3894e9eb
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:15:14 2025 -0500

    ✨ feat(layers): add multihead self-attention implementation
    
    - implement optimized batched Multi-Head Self-Attention function
    - support for multiple attention heads and tensor projections
    - includes reshaping and output projection for final tensor

 cs336_basics/layers.py | 57 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 57 insertions(+)

commit c168fafc2de77811281517e55f332580321ded0c
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:15:08 2025 -0500

    ✨ feat(tests): implement multihead self-attention function
    
    - add function to run optimized multi-headed attention
    - utilize the imported multihead self-attention implementation

 tests/adapters.py | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 34748c951364ee14492b6c9ea9b065be9df6d3ee
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 19:14:58 2025 -0500

    📝 docs(worklog): update worklog entries for attention implementation
    
    - revise objectives to reflect changes in attention mechanism
    - detail actions taken for multi-head self-attention implementation
    - include observations, results, and analysis for clarity
    - ensure artifacts are updated with correct commands and commit references

 WORKLOG.md | 55 +++++++++++++++++++++++++++++++++++++++++++++++--------
 1 file changed, 47 insertions(+), 8 deletions(-)

commit b3990b5d65454342e48590c97506127aec250af6
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:55:20 2025 -0500

    📝 docs(worklog): add work log entry for scaled dot-product attention implementation
    
    - document objective, actions, observations, and decisions
    - include commands and results for targeted tests
    - provide context for next steps in development

 WORKLOG.md | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit 1f59b39630f4810941b34085240bb5d788d2f664
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:53:25 2025 -0500

    ✨ feat(tests): implement scaled dot product attention
    
    - add scaled dot product attention implementation in tests
    - update run_scaled_dot_product_attention to return output

 tests/adapters.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit b1f1658f44565022ab41d71a7c9f6064b3a4cca6
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:53:20 2025 -0500

    ✨ feat(layers): add scaled dot-product attention function
    
    - implement scaled dot-product attention for improved model performance
    - allows for query, key, and value tensors with optional masking

 cs336_basics/layers.py | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit b6161da49c84fe2146c4ec78d84f79d9e2dc45aa
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:53:14 2025 -0500

    📝 docs(worklog): document recent implementations and tests
    
    - detailed implementation of `SwiGLU`, `RMSNorm`, and `SiLU`
    - included objectives, actions, results, and next steps for clarity

 WORKLOG.md | 69 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 69 insertions(+)

commit af1aaf6cb8ea97b3ccdd250905ae07b9eb917d27
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:46:16 2025 -0500

    ✨ feat(layers): add SwiGLU feed-forward block
    
    - implement SwiGLU class for enhanced feed-forward operations
    - define necessary linear layers and forward pass logic
    - include documentation for input-output shapes and usage

 cs336_basics/layers.py | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit 672abeaf9be52b888d0e9b6cefec3d8dbc958e14
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:46:09 2025 -0500

    ✨ feat(tests): add SwiGLU layer to adapters
    
    - import SwiGLU layer for integration in tests
    - update run_swiglu function to use SwiGLU instead of RMSNorm
    - adjust weight copying to accommodate new layer structure

 tests/adapters.py | 14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

commit 9cc8e87e08ce565be3421eb36af0584badd05ba7
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:46:03 2025 -0500

    ✨ feat(tests): implement RMSNorm and SiLU functions
    
    - replace NotImplementedError with actual implementations
    - add RMSNorm layer creation and weight copying
    - implement SiLU function using _silu_impl

 tests/adapters.py | 7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

commit 60c5e4d405faa65184f9fd2f7d2fd8baa7635f76
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:42:29 2025 -0500

    📝 docs(worklog): update worklog with embedding and linear module details
    
    - document objectives, actions, and results for `Embedding` and `Linear` modules
    - include commands used for testing and observations from results
    - provide analysis and next steps for ongoing development

 WORKLOG.md | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

commit 6be2b35d991875f4bc2e97d8d83ac5bc81ce95a6
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:42:21 2025 -0500

    ✨ feat(layers): add embedding and normalization layers
    
    - implement Embedding class for token embeddings with initialization
    - add RMSNorm class for root mean square normalization without bias
    - include SiLU activation function for enhanced model performance

 cs336_basics/layers.py | 52 ++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 52 insertions(+)

commit 114c7b56d7c3ee7cda83c416626e48a22f3f2bde
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:42:15 2025 -0500

    ✨ feat(tests): implement embedding and RMSNorm layers
    
    - add run_embedding function to create and initialize embedding layer
    - add run_swiglu function to create and initialize RMSNorm layer
    - provide functionality to copy weights into the layers during initialization

 tests/adapters.py | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

commit 3d9fa4117847c74e24813171afb80c5f2d071c2c
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:37:26 2025 -0500

    ✨ feat(layers): implement Linear layer from scratch
    
    - create a minimal Linear layer class with weight and optional bias
    - support initialization and parameter reset following PyTorch standards
    - include forward method for matrix multiplication and bias addition
    
    🔧 chore(adapters): integrate Linear layer in test utilities
    
    - add Linear layer import to adapters
    - instantiate Linear layer in run_linear function for testing purposes

 cs336_basics/layers.py | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 tests/adapters.py      | 14 ++++++++++----
 2 files changed, 56 insertions(+), 4 deletions(-)

commit 5b3bb23d4d3fb7d2cf828c139679839f7bdeb1cf
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:29:42 2025 -0500

    📝 docs(worklog): add entry for checkpoint utility functions
    
    - document implementation of save_checkpoint and load_checkpoint
    - outline actions, observations, and next steps for testing

 WORKLOG.md | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit d142a69203da8e19ea7b5c8daa9e4af839bddff4
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:12:58 2025 -0500

    🐛 fix(tests): remove not implemented error from tests
    
    - raise NotImplementedError in run_linear and run_rmsnorm functions
    - clarify test functions that are not yet implemented

 tests/adapters.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 6aa688c87dd65af58fa4de8a86690668cc7299d1
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 18:06:54 2025 -0500

    🔧 chore(tests): update placeholder implementations in adapters
    
    - replace calls to _save_ckpt_impl with NotImplementedError for clarity
    - improve code readability by adjusting softmax function formatting

 tests/adapters.py | 24 +++++++++++++-----------
 1 file changed, 13 insertions(+), 11 deletions(-)

commit 71c99747dba0aed5eabf5a1509893d2ae44944fc
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:57:52 2025 -0500

    🐛 fix(tests): remove unimplemented function calls
    
    - replace calls to _save_ckpt_impl with NotImplementedError
    - ensure clarity in the tests by indicating incomplete functionality

 tests/adapters.py | 16 ++++------------
 1 file changed, 4 insertions(+), 12 deletions(-)

commit cdf47f7cabc02b09dbd121dd1361c73f6f931e4e
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:47:02 2025 -0500

    ✨ feat(tests): add checkpoint saving and loading functions
    
    - introduce save_checkpoint and load_checkpoint utilities
    - enhance model training process with checkpoint capabilities

 tests/adapters.py | 11 ++++-------
 1 file changed, 4 insertions(+), 7 deletions(-)

commit 9aa612e690c7224842e40dd48482d208392bd38d
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:41:15 2025 -0500

    ✨ feat(utils): add model checkpointing functionality
    
    - implement save_checkpoint function for saving model and optimizer states
    - implement load_checkpoint function for restoring model and optimizer states
    - ensure compatibility with CPU to prevent device mismatches during tests

 cs336_basics/utils.py | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit 745ad71eab6f403d23700876bd80589a2d9ea527
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:41:06 2025 -0500

    📝 docs(worklog): update worklog with recent implementation details
    
    - add entry for get_batch implementation on 2025-09-15
    - document objective, actions, results, and analysis for clarity
    - ensure adherence to entry principles and formatting

 WORKLOG.md | 27 ++++++++++++++++++++++++---
 1 file changed, 24 insertions(+), 3 deletions(-)

commit ee5ae4fd4691c8eab391a4a5b50cbb51484c0d8d
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:39:45 2025 -0500

    ✨ feat(tests): implement run_get_batch function
    
    - replace NotImplementedError with actual implementation
    - call _get_batch_impl with required parameters to retrieve batch data

 tests/adapters.py | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit ead0eedd9a4e5d22ec7ec9f75a0e0b758326ae0e
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:38:05 2025 -0500

    ✨ feat(utils): add function to get LM batches from dataset
    
    - implement get_batch function for sampling language model batches
    - supports customizable batch size and context length
    - raises error for invalid context length
    - moves tensors to specified device for compatibility

 cs336_basics/utils.py | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit 7000172f9f903c730c432d36ab4e343dc296935d
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:38:01 2025 -0500

    ✨ feat(tests): implement batch retrieval in run_embedding
    
    - add get_batch implementation to retrieve embeddings in batches
    - replace NotImplementedError with functional logic for embeddings

 tests/adapters.py | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

commit 61fba0f2ee8e17e5082af64416157513a88d895e
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:33:31 2025 -0500

    📝 docs(worklog): add entry for implementing AdamW optimizer
    
    - document the implementation of a from-scratch AdamW optimizer
    - detail actions taken, observations, and next steps for clarity

 WORKLOG.md | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

commit 6e0872671798f6ffaea69ef383580128c3c16bf7
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:28:42 2025 -0500

    ✨ feat(tests): implement AdamW optimizer in tests
    
    - add import for AdamW optimizer from cs336_basics.optimizer
    - update get_adamw_cls function to return AdamW implementation

 tests/adapters.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 8f568767d036686ad2ee9651ac9e68f7e251bc7d
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:27:45 2025 -0500

    ✨ feat(optimizer): add AdamW optimizer implementation
    
    - implement AdamW with decoupled weight decay regularization
    - include parameter validation for learning rate, betas, and weight decay
    - provide detailed class docstring with references and args description

 cs336_basics/optimizer.py | 102 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 102 insertions(+)

commit bcbe3575c7bb9249fcd0e38b4c72ccff01054d06
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:27:10 2025 -0500

    📝 docs(worklog): add worklog entry for get_lr_cosine_schedule
    
    - document implementation details of `get_lr_cosine_schedule`
    - include actions taken, observations, and next steps
    - provide command used for testing in artifacts section

 WORKLOG.md | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit 49dad898b17dbf8c2c4daee1efabdcc43e37186f
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:26:48 2025 -0500

    ✨ feat(tests): implement learning rate cosine schedule function
    
    - replace NotImplementedError with actual implementation
    - calculate learning rate based on specified parameters

 tests/adapters.py | 8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

commit 1d6a826b8b31d9b540a2602d2ed918c449d04c37
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:25:45 2025 -0500

    ✨ feat(utils): add cosine learning rate schedule function
    
    - implement get_lr_cosine_schedule for cosine learning rate
    - include linear warmup and clamping to minimum learning rate
    - helps in training convergence with adaptive learning rates
    
    ✅ test(adapters): integrate cosine learning rate schedule in tests
    
    - add call to get_lr_cosine_schedule in run_linear function
    - ensures testing of new learning rate schedule functionality

 cs336_basics/utils.py | 39 +++++++++++++++++++++++++++++++++++++++
 tests/adapters.py     |  9 ++++++++-
 2 files changed, 47 insertions(+), 1 deletion(-)

commit 0a66252978970356bc67f6efe03c2e985db20bc0
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:22:53 2025 -0500

    📝 docs(worklog): add worklog entry for gradient clipping implementation
    
    - document implementation of global L2 gradient clipping
    - include actions taken, tests run, and results observed
    - outline analysis and future steps regarding learning rate schedule

 WORKLOG.md | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit 6e91baa4617e12278db01b0d595ae5cc1b81757a
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:21:10 2025 -0500

    ✨ feat(tests): implement gradient clipping in run_gradient_clipping
    
    - add gradient clipping functionality using the imported gradient_clipping
    - modify parameter gradients in-place as per the new implementation

 tests/adapters.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit ea7c029121e3a2c19e915b7ebfc86a41a5eac058
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:21:01 2025 -0500

    ✨ feat(utils): add gradient clipping function
    
    - implement gradient clipping to prevent exploding gradients
    - ensure gradients do not exceed a specified L2 norm limit
    - enhance model stability during training

 cs336_basics/utils.py | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 313baba75a206c1aa761add78b1bcdd7154c1010
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:13:24 2025 -0500

    📝 docs(worklog): update worklog with cross_entropy implementation details
    
    - document implementation of numerically stable `cross_entropy`
    - include actions taken, observations, and next steps
    - validate parity with PyTorch and ensure test results match

 WORKLOG.md | 24 +++++++++++++++++++++++-
 1 file changed, 23 insertions(+), 1 deletion(-)

commit d7a6ba13d5e30a17aa3a3359b3b5d72712505071
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:09:05 2025 -0500

    📝 docs(worklog): update worklog entries for softmax implementation
    
    - change date for softmax implementation to 2025-09-15
    - document implementation details of numerically stable softmax
    - note actions taken, observations, and decisions made during the process
    - remove previous RMSNorm entry and replace with new softmax context

 WORKLOG.md | 40 +++++++++++++---------------------------
 1 file changed, 13 insertions(+), 27 deletions(-)

commit 6cc155fdc803ed4f395570e9abbc76de026c9beb
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:08:06 2025 -0500

    🐛 fix(tests): correct implementation of run_linear and run_cross_entropy
    
    - change run_linear to raise NotImplementedError for clarity
    - implement run_cross_entropy to return cross-entropy loss

 tests/adapters.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 91277c4d8e530dcca8d3c41b76dc5516e27943e0
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:06:29 2025 -0500

    ✨ feat(tests): implement linear and embedding run functions
    
    - replace NotImplementedError with actual implementation in run_linear
    - change run_embedding to raise NotImplementedError for future implementation

 tests/adapters.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 2d198f300901ed1346d3f68b2845807ad65f2cd8
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:06:23 2025 -0500

    ✨ feat(tests): add cross entropy implementation in tests
    
    - import cross_entropy from cs336_basics.utils for testing
    - update run_embedding to return cross entropy output instead of raising NotImplementedError

 tests/adapters.py | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit 263f6588a4b6f591172a5a3cab03b09ad7918f1f
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:06:16 2025 -0500

    ✨ feat(utils): add cross-entropy loss function
    
    - implement numerically-stable cross-entropy loss
    - support batch processing of inputs and targets
    - return mean loss for better training stability

 cs336_basics/utils.py | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit db12f1899da043d2a68634f00a3f6f2c122901cb
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:02:07 2025 -0500

    ♻️ refactor(utils): improve softmax implementation
    
    - enhance softmax function with subtract-max trick for stability
    - update docstring to reflect changes and clarify purpose

 cs336_basics/utils.py | 12 +++++++-----
 1 file changed, 7 insertions(+), 5 deletions(-)

commit bc3cc2d50f9e1ea8da2b372e6f3be3dc044277b4
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 17:01:57 2025 -0500

    🐛 fix(tests): implement softmax in run_softmax function
    
    - replace NotImplementedError with call to _softmax_impl
    - ensure softmax functionality is available for testing

 tests/adapters.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 2331d23cd2872b1b02aaeaebcbcc79fffac27048
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 16:58:14 2025 -0500

    ✨ feat(tests): implement softmax in run_linear function
    
    - replace NotImplementedError with call to _softmax_impl
    - ensure run_linear returns the transformed output correctly

 tests/adapters.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 96cdbdc2b58d6b4bb6aed2d73be789e22bc3b36f
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 16:57:28 2025 -0500

    ✨ feat(utils): add numerically-stable softmax function
    
    - implement softmax for better numerical stability
    - upcast to float32 and use log-sum-exp method
    - return probabilities in original input dtype

 cs336_basics/utils.py | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit bedbf1fadd4bea75ffc7f9b23706c74af0ae5a43
Author: openhands <military.ingram@gmail.com>
Date:   Mon Sep 15 16:51:47 2025 -0500

    📝 docs: add implementation and repository analysis documents
    
    - create IMPLEMENTATION_PLAN.md to outline assignment strategy and components
    - create REPO_ANALYSIS.md to summarize repository structure and testing contracts
    - create WORKLOG.md to chronicle development process and decisions

 IMPLEMENTATION_PLAN.md | 171 +++++++++++++++++++++++++++++++++
 REPO_ANALYSIS.md       | 249 +++++++++++++++++++++++++++++++++++++++++++++++++
 WORKLOG.md             | 109 ++++++++++++++++++++++
 3 files changed, 529 insertions(+)
